<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/test.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
        div .exp {
            margin: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
        }
        .highlight {
            background-color: yellow;
        }
		div#resp {
			padding: 40px;
		}
    </style>
</head>
<body>
<h1>SYMEXP - Medical Explanations Pipeline</h1>
<div id="ask">

	<!--Make sure the form has the autocomplete function switched off:-->
	<button id="example">Example</button>
	<form id="form" autocomplete="off">
		<div class="form-line">
			<label for="clinical-cases">Clinical Cases:</label>
			<textarea id="clinical-cases" name="cases"></textarea>
		</div>
		<div class="autocomplete" style="width:300px;">
			<label for="correct-answer-input">Correct Answer :</label>
			<input type="text" id="correct-answer-input" name="correct_answer">
		</div>
		<div class="autocomplete" style="width:300px;">
			<label for="incorrect-1">Incorrect Answer :</label>
			<input id="incorrect-1" type="text" name="incorrect_answer_1" placeholder="">
		</div>
		<div class="autocomplete" style="width:300px;">
			<label for="incorrect-2">Incorrect Answer :</label>
			<input id="incorrect-2" type="text" name="incorrect_answer_2" placeholder="">
		</div>
		<div class="autocomplete" style="width:300px;">
			<label for="incorrect-3">Incorrect Answer :</label>
			<input id="incorrect-3" type="text" name="incorrect_answer_3" placeholder="">
		</div>
		<div class="autocomplete" style="width:300px;">
			<label for="incorrect-4">Incorrect Answer :</label>
			<input id="incorrect-4" type="text" name="incorrect_answer_4" placeholder="">
		</div>
		<div class="switch">
			<label for="findings">Do you want to use findings?
			<input id="findings" type="checkbox">
			<span class="slider left"></span>
			</label>
		</div>
		<div class="additional-inputs" style="display: none;">
			<div class="autocomplete" style="width:300px;">
				<label for="openai-key">OpenAI Key:</label>
				<input id="openai-key" type="text" name="openai_key" placeholder="">
			</div>
		</div>
		<input type="submit">
	</form>
</div>
<div id="resp">
    <div id="why"></div>
    <div id="why_not"></div>
    <div id="further"></div>
</div>
<script defer src="assets/js/test.js"></script>
</body>
</html>
